{
	"clients":
	{
		"bashls":
		{
			"enabled": true
		},
		"clangd":
		{
			"command":
			[
				"clangd",
				"-j",
				"2",
				"--background-index",
				"--log",
				"error",
				"--limit-results",
				"20",
			],
			"enabled": true
		},
		"gopls":
		{
			"enabled": true
		},
		"rust-analyzer":
		{
			"enabled": true
		},
		"pyls":
		{
			"enabled": true
		},
		"slanglsp":
		{
			"enabled": false,
			"languageId" : "slang",
			"scopes": ["source.slang"],
			"command" : ["slanglsp"],
			"syntaxes" : [
				"Packages/Slang/slang-syntax.sublime-syntax"
			]
		}
	},
	"only_show_lsp_completions": true,
	"log_stderr": true,
	"log_payloads": true,
	"log_debug" : true,
}
