{
	"clients":
	{
		"bashls":
		{
			"enabled": true
		},
		"clangd":
		{
			"command":
			[
				"clangd",
				"-j",
				"2",
				"--background-index",
				"--log",
				"error",
				"--limit-results",
				"20"
			],
			"enabled": true
		},
		"gopls":
		{
			"enabled": true
		},
		"rust-analyzer":
		{
			"enabled": true
		},
		"slanglsp":
		{
			"command":
			[
				"slanglsp"
			],
			"enabled": false,
			"languageId": "slang",
			"scopes":
			[
				"source.slang"
			],
			"syntaxes":
			[
				"Packages/Slang/slang-syntax.sublime-syntax"
			]
		}
	},
	"log_debug": true,
	"log_payloads": true,
	"log_stderr": true,
	"only_show_lsp_completions": true
}
