{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"CMake",
		"DocBlockr",
		"DocBlockr_Python",
		"Dockerfile Syntax Highlighting",
		"Elixir",
		"ElixirFormatter",
		"ElixirSublime",
		"GitGutter",
		"GoSublime",
		"JSON Reindent",
		"JSONLint",
		"LaTeXTools",
		"LSP",
		"MarkdownPreview",
		"nginx",
		"Package Control",
		"Protocol Buffer Syntax",
		"Python 3",
		"Python Completions",
		"Python PEP8 Autoformat",
		"Rust Enhanced",
		"RustFmt",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-golint",
		"SublimeLinter-pylint",
		"SublimeLinter-shellcheck",
		"Theme - Soda SolarizedDark",
		"Theme - Spacegray",
		"TOML"
	]
}
