{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"CMake",
		"DocBlockr",
		"DocBlockr_Python",
		"Dockerfile Syntax Highlighting",
		"GitGutter",
		"GoSublime",
		"JSON Reindent",
		"JSONLint",
		"LaTeXTools",
		"MarkdownPreview",
		"nginx",
		"Package Control",
		"Python 3",
		"Python Completions",
		"Python PEP8 Autoformat",
		"SingleTrailingNewLine",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-golint",
		"SublimeLinter-gotype",
		"Theme - Soda SolarizedDark",
		"Theme - Spacegray",
		"TOML"
	]
}
